4
....
....
....
....
4
....
.##.
.##.
....
4
..##
...#
#...
##..
4
.#..
.#..
..##
....
4
.#..
.#..
.###
....
4
...#
..#.
.#..
#...
4
.#.#
#.#.
.#.#
#.#.
33
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
33
.......#.......#.......#.....#..#
..#.........#....##.......#.#####
..##.##.#...##..#...#.#..........
.....#..#..........#....#........
#..#....#..#....##.....#........#
....##..##.....#......##.....#.#.
..#..####.....#.#........#....#..
.###...#..#.....###...#.#...#.#..
....#....#.....#..#.#.....#.....#
..#.##....#.##........###.#...##.
.#.##...###......#....#....##.#..
..#.#....#..#......#....#....#...
##...##.#.....#.#.....#..#..#..##
.......#.....#.##...#...#........
..#........#...#....#.#..#....#.#
.....##......#...................
##..#...#.#..#....#..#.##..##....
..#.#...................#....#...
...........##......#.##..##....#.
.............#..#.......#....#.#.
#.##.#..##......##..#...#...#....
#..#......#..#.#...#.......#.#...
.....#.........#....#...##.......
#.##...#.........#....#.#.#....#.
.......#........##.#...#....#..#.
#...#.#..#.#..#....#.#........###
.####.#.....#...#.#.#.#....###..#
.#..#...#.....##........#..#...#.
#.#.....#.#.#..#..##.......#.....
...#........#.....#....#.......#.
........#.....#..#.#..#.#...#..#.
.###...##....#....#..#......#.#.#
.#..........##...#..#...#..#.....
33
.................................
.###############.###############.
.#.............................#.
.#.#############.#############.#.
.#.#.........................#.#.
.#.#.###########.###########.#.#.
.#.#.#.....................#.#.#.
.#.#.#.#########.#########.#.#.#.
.#.#.#.#.................#.#.#.#.
.#.#.#.#.#######.#######.#.#.#.#.
.#.#.#.#.#.............#.#.#.#.#.
.#.#.#.#.#.#####.#####.#.#.#.#.#.
.#.#.#.#.#.#.........#.#.#.#.#.#.
.#.#.#.#.#.#.###.###.#.#.#.#.#.#.
.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.
.#.#.#.#.#.#.###.###.#.#.#.#.#.#.
.#.#.#.#.#.#.........#.#.#.#.#.#.
.#.#.#.#.#.#####.#####.#.#.#.#.#.
.#.#.#.#.#.............#.#.#.#.#.
.#.#.#.#.#######.#######.#.#.#.#.
.#.#.#.#.................#.#.#.#.
.#.#.#.#########.#########.#.#.#.
.#.#.#.....................#.#.#.
.#.#.###########.###########.#.#.
.#.#.........................#.#.
.#.#############.#############.#.
.#.............................#.
.###############.###############.
.................................
33
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
33
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
................#................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............#...#..............
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
............#...#...#............
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..............#...#..............
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
................#................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................................